# You have to define the values in {}
NAMESPACE := idi2cuxxbkto
CONTAINER := piday
DOCKER_REPO=iad.ocir.io
#GOPATH := ${HOME}/Documents/code/GO/samples
#GOPATH := ${HOME}/Documents/code/oci-cloudnative/events/pidev/agones-mc-java-oci/src/main/golang